server.port=80

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.78.29.160:3307/daitdashop
spring.datasource.username=root
spring.datasource.password=thdxotmd


# log
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

#DDL OPTION
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB
itemImgLocation=/home/ec2-user/shop/item
uploadPath=file:///home/ec2-user/shop/

# ?? ???
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

spring.profiles.include=oauth

#oneport
imp.code=imp03235045
imp.api.key=7022773244761756
imp.api.secretkey=UEjvsbLqJBHbV7TGpwWrM5d3HdeywUzCZipRYQ1779uc3MWNReTWTP6j35n2AXwBOT1EytzwDZeDpla0

# Live Reload
# reload on
spring.devtools.livereload.enabled=true 
# restart on
spring.devtools.restart.enabled=true 
# Thymeleaf setting
# in develop mode - cache off
spring.thymeleaf.cache=false

# Springdoc-api
# Set the path for Springdoc's API docs
springdoc.api-docs.path=/Da-it-da-api-docs
# Enable or disable API doc groups
springdoc.api-docs.groups.enabled=true

# Custom path for the Swagger UI page
springdoc.swagger-ui.path=/swagger-ui-Da-it-da-custom.html
# Enable or disable the Swagger UI
springdoc.swagger-ui.enabled=true
# Order of API groups in the Swagger UI (ascending)
springdoc.swagger-ui.groups-order=ASC
# Sort APIs by tags alphabetically
springdoc.swagger-ui.tags-sorter=alpha
# Sort operations within each API alphabetically
springdoc.swagger-ui.operations-sorter=alpha
# Display request duration in the Swagger UI
springdoc.swagger-ui.display-request-duration=true
# Set the document expansion state in Swagger UI (none by default)
springdoc.swagger-ui.doc-expansion=none

# Disable caching for the Swagger UI
springdoc.cache.disabled=true
# Allow returning ModelAndView, useful in certain contexts
springdoc.model-and-view-allowed=true
